# -*- coding: utf-8 -*-

import dabo.ui
from dabo.dApp import dApp
if __name__ == "__main__":
	dabo.ui.loadUI("wx")
import dabo.dEvents as dEvents
from dabo.dLocalize import _, n_
from PagSelectBase import PagSelectBase, IGNORE_STRING, SelectTextBox, \
		SelectCheckBox, SelectLabel, SelectDateTextBox, SelectSpinner, \
		SelectionOpDropdown, SortLabel


class PagSelect%(tableName)s(PagSelectBase):

	%(selectOptionsPanel)s


if __name__ == "__main__":
	from Frm%(tableName)s import Frm%(tableName)s
	app = dApp(MainFormClass=None)
	app.setup()
	class TestForm(Frm%(tableName)s):
		def afterInit(self): pass
	frm = TestForm(Caption="Test Of PagSelect%(tableName)s", Testing=True)
	test = PagSelect%(tableName)s(frm)
	test.createItems()
	frm.Sizer.append1x(test)
	frm.show()
	app.start()
