<div id="content">
          <div class="box">
        <h3><a href="http://www.youtube.com/watch?v=U9zoUyfeFvE&feature=youtube_gdata_player" target="_blank">Angry Birds Wreck The Halls animation</a></h3>
        <p>
          <span class="thumbnail">
            <a href="http://www.youtube.com/watch?v=U9zoUyfeFvE&feature=youtube_gdata_player" target="_blank"><img src="http://i.ytimg.com/vi/U9zoUyfeFvE/0.jpg"></a>
          </span> <br>
          <span class="attr">By:</span> RovioMobile - 
          <span class="attr">Duration:</span> 4.78 
          min. <br>
          <span class="attr">Views:</span> 22742793 - 
          <span class="attr">Rating:</span> 4.1893 
        </p>
      </div>      
          <div class="box">
        <h3><a href="http://www.youtube.com/watch?v=itHNW2OFr4Y&feature=youtube_gdata_player" target="_blank">2013 FIRST Game Animation - Ultimate Ascent</a></h3>
        <p>
          <span class="thumbnail">
            <a href="http://www.youtube.com/watch?v=itHNW2OFr4Y&feature=youtube_gdata_player" target="_blank"><img src="http://i.ytimg.com/vi/itHNW2OFr4Y/0.jpg"></a>
          </span> <br>
          <span class="attr">By:</span> dblavery - 
          <span class="attr">Duration:</span> 2.98 
          min. <br>
          <span class="attr">Views:</span> 36582 - 
          <span class="attr">Rating:</span> 4.872 
        </p>
      </div>     
          <div class="box">
        <h3><a href="http://www.youtube.com/watch?v=IOu0DuxFAT0&feature=youtube_gdata_player" target="_blank">In Your Arms - Kina Grannis (Official Music Video) Stop Motion Animation</a></h3>
        <p>
          <span class="thumbnail">
            <a href="http://www.youtube.com/watch?v=IOu0DuxFAT0&feature=youtube_gdata_player" target="_blank"><img src="http://i.ytimg.com/vi/IOu0DuxFAT0/0.jpg"></a>
          </span> <br>
          <span class="attr">By:</span> Kina Grannis - 
          <span class="attr">Duration:</span> 3.42 
          min. <br>
          <span class="attr">Views:</span> 8521887 - 
          <span class="attr">Rating:</span> 4.95909 
        </p>
      </div>  
          <div class="box">
        <h3><a href="http://www.youtube.com/watch?v=-ZJDNSp1QJA&feature=youtube_gdata_player" target="_blank">The Piano - Amazing Short - Animation by Aidan Gibbons, Music by Yann Tiersen</a></h3>
        <p>
          <span class="thumbnail">
            <a href="http://www.youtube.com/watch?v=-ZJDNSp1QJA&feature=youtube_gdata_player" target="_blank"><img src="http://i.ytimg.com/vi/-ZJDNSp1QJA/0.jpg"></a>
          </span> <br>
          <span class="attr">By:</span> aniBOOM - 
          <span class="attr">Duration:</span> 2.37 
          min. <br>
          <span class="attr">Views:</span> 22308860 - 
          <span class="attr">Rating:</span> 4.941531 
        </p>
      </div>      
</div>