<div id="content">
        <div class="box">
        <h3><a href="http://www.youtube.com/watch?v=oMVF-D8-yX0&feature=youtube_gdata_player" target="_blank">SERAPH</a></h3>
        <p>
          <span class="thumbnail">
            <a href="http://www.youtube.com/watch?v=oMVF-D8-yX0&feature=youtube_gdata_player" target="_blank"><img src="http://i.ytimg.com/vi/oMVF-D8-yX0/0.jpg"></a>
          </span> <br>
          <span class="attr">By:</span> dashshaw - 
          <span class="attr">Duration:</span> 6.70 
          min. <br>
          <span class="attr">Views:</span> 250794 - 
          <span class="attr">Rating:</span> 3.6697402 
        </p>
      </div>      
          <div class="box">
        <h3><a href="http://www.youtube.com/watch?v=pdtDU8Ww7mA&feature=youtube_gdata_player" target="_blank">THE APOCALYPSE</a></h3>
        <p>
          <span class="thumbnail">
            <a href="http://www.youtube.com/watch?v=pdtDU8Ww7mA&feature=youtube_gdata_player" target="_blank"><img src="http://i.ytimg.com/vi/pdtDU8Ww7mA/0.jpg"></a>
          </span> <br>
          <span class="attr">By:</span> greencardpictures - 
          <span class="attr">Duration:</span> 5.77 
          min. <br>
          <span class="attr">Views:</span> 275504 - 
          <span class="attr">Rating:</span> 4.298897 
        </p>
      </div>       
          <div class="box">
        <h3><a href="http://www.youtube.com/watch?v=F584p5kJL-U&feature=youtube_gdata_player" target="_blank">Gun Control for Dummies - It's Common Sense</a></h3>
        <p>
          <span class="thumbnail">
            <a href="http://www.youtube.com/watch?v=F584p5kJL-U&feature=youtube_gdata_player" target="_blank"><img src="http://i.ytimg.com/vi/F584p5kJL-U/0.jpg"></a>
          </span> <br>
          <span class="attr">By:</span> Fluffyshotme - 
          <span class="attr">Duration:</span> 5.32 
          min. <br>
          <span class="attr">Views:</span> 105902 - 
          <span class="attr">Rating:</span> 4.863706 
        </p>
      </div>      
          <div class="box">
        <h3><a href="http://www.youtube.com/watch?v=JrKXH1CeXck&feature=youtube_gdata_player" target="_blank">How The Hobbit Should Have Ended</a></h3>
        <p>
          <span class="thumbnail">
            <a href="http://www.youtube.com/watch?v=JrKXH1CeXck&feature=youtube_gdata_player" target="_blank"><img src="http://i.ytimg.com/vi/JrKXH1CeXck/0.jpg"></a>
          </span> <br>
          <span class="attr">By:</span> HISHEdotcom - 
          <span class="attr">Duration:</span> 3.40 
          min. <br>
          <span class="attr">Views:</span> 4960536 - 
          <span class="attr">Rating:</span> 4.850866 
        </p>
      </div>      
</div>