<div id="content">
        <div class="box">
        <h3><a href="http://www.youtube.com/watch?v=ScXLHgPcZuc&feature=youtube_gdata_player" target="_blank">Jonas Brothers - Burnin' Up - Official Music Video (HQ)</a></h3>
        <p>
          <span class="thumbnail">
            <a href="http://www.youtube.com/watch?v=ScXLHgPcZuc&feature=youtube_gdata_player" target="_blank"><img src="http://i.ytimg.com/vi/ScXLHgPcZuc/0.jpg"></a>
          </span> <br>
          <span class="attr">By:</span> JonasBrothersMusic - 
          <span class="attr">Duration:</span> 3.47 
          min. <br>
          <span class="attr">Views:</span> 91791073 - 
          <span class="attr">Rating:</span> 4.439234 
        </p>
      </div>          
          <div class="box">
        <h3><a href="http://www.youtube.com/watch?v=F5VvvVxuKko&feature=youtube_gdata_player" target="_blank">Vanessa Hudgens Say Ok Music Video (Official with Zac Efron)</a></h3>
        <p>
          <span class="thumbnail">
            <a href="http://www.youtube.com/watch?v=F5VvvVxuKko&feature=youtube_gdata_player" target="_blank"><img src="http://i.ytimg.com/vi/F5VvvVxuKko/0.jpg"></a>
          </span> <br>
          <span class="attr">By:</span> hollywoodrecords - 
          <span class="attr">Duration:</span> 3.65 
          min. <br>
          <span class="attr">Views:</span> 125866596 - 
          <span class="attr">Rating:</span> 4.4820766 
        </p>
      </div>         
          <div class="box">
        <h3><a href="http://www.youtube.com/watch?v=QWNoiVrJDsE&feature=youtube_gdata_player" target="_blank">☆"Britains Got Talent or Americas Got Talent ♥ Connie Talbot WOWs Simon Cowell !"</a></h3>
        <p>
          <span class="thumbnail">
            <a href="http://www.youtube.com/watch?v=QWNoiVrJDsE&feature=youtube_gdata_player" target="_blank"><img src="http://i.ytimg.com/vi/QWNoiVrJDsE/0.jpg"></a>
          </span> <br>
          <span class="attr">By:</span> behindthesecret - 
          <span class="attr">Duration:</span> 4.95 
          min. <br>
          <span class="attr">Views:</span> 117908523 - 
          <span class="attr">Rating:</span> 4.780698 
        </p>
      </div>      
          <div class="box">
        <h3><a href="http://www.youtube.com/watch?v=k6EQAOmJrbw&feature=youtube_gdata_player" target="_blank">My Chemical Romance - "Teenagers" [Official Music Video]</a></h3>
        <p>
          <span class="thumbnail">
            <a href="http://www.youtube.com/watch?v=k6EQAOmJrbw&feature=youtube_gdata_player" target="_blank"><img src="http://i.ytimg.com/vi/k6EQAOmJrbw/0.jpg"></a>
          </span> <br>
          <span class="attr">By:</span> mychemicalromance - 
          <span class="attr">Duration:</span> 2.85 
          min. <br>
          <span class="attr">Views:</span> 72030582 - 
          <span class="attr">Rating:</span> 4.8205743 
        </p>
      </div> 
 </div>